PORT =8080
NODE_MODE = development
MONGO_URL =  mongodb+srv://harishsekar1423:fffl5eLmXvkSLVC8@cluster0.uq7jxls.mongodb.net/ohsca
JWT_SECRET = randomtext


# mongodb+srv://Ram:1user@cluster0.rmpqerf.mongodb.net/doctorapp